
.App {
  text-align: center;
}

button {
  margin: 1rem;
  color: red;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  border: red solid 1px;
  box-shadow: 2px 2px rgb(225, 225, 225);

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container {
  display: flex;
  flex-flow: row wrap;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, auto);

  width: 70%
}

.favorite-container {
}

.character-card {
  border: solid black 1px;
  box-shadow: 5px 10px #888888;
  padding: 10px;
  margin: 1rem;
  box-sizing: border-box;
  width: 170px;
  height: max-content;
  border-radius: 4px;
  transition: all .2s ease-in-out;
}

.character-card:hover {
  transform: scale(1.1);
}

.fav-card {
  border: solid black 1px;
  box-shadow: 5px 10px #888888;
  padding: 10px;
  box-sizing: border-box;
  width: 260px;
  height: max-content;
  border-radius: 4px;
}

.fav-card img {
  width: 240px;
}

.dead {
  color: solid red 2px;
}

img {
  width: 150px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
